<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Projeto Pessoal</title>
</head>
<body>
    <header class="cabecalho"> 
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__links" href="Index.html">Home</a>
            <a class="cabecalho__menu__links" href="">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo-tamanho">
                Eleve seu negócio digital a outro nível 
                    <strong class="apresentacao__conteudo__titulo-destaque">com um Front-end de qualidade!</strong>
            </h1>
            <P class="apresentacao__conteudo__texto-tamanho">
                Olá! Sou Klaus, desenvolvedor Front-end e estou colocando em prática meus conhecimentos em
                    <strong class="apresentacao__conteudo__texto-destaque">HTML e CSS.</strong>
                Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?
            </P>
            <div class="apresentacao__botao">
                <h2 class="apresentacao__botao__subtitulo">Acesse minhas redes:</h2>
                <a class="apresentacao__botao__links" href="https://instagram.com">
                    <img src="./Images/assets/instagram.png" alt="Instagram">
                    Instagram
                </a>
                <a class="apresentacao__botao__links" href="https://github.com/KlausAnd">
                    <img src="./Images/assets/github.png" alt="Github">
                    Github
                </a>
                <a class="apresentacao__botao__links" href="https://Twitch.tv">
                    <img src="./Images/assets/twitch.png" alt="Twitch">
                    Twitch
                </a>
            </div>
        </section>
        <img src="./Images/Imagem.svg" alt="Foto Exemplar">
    </main>
    <footer class="rodape">
        <p class="rodape__texto">Desenvolvido por Klaus</p>
    </footer>
</body>
</html>